DAMP_ADD_COMPOSER=true
DAMP_ADD_LARAVEL=false
DAMP_ADD_NODEJS=false

DAMP_DB_NAME=damp
DAMP_DB_USER=damp
DAMP_DB_PASSWORD=

DAMP_LOG=/var/log/damp.log

DAMP_PORT_DB=33060
DAMP_PORT_HTTP=18000
DAMP_PORT_HTTPS=44300
DAMP_PORT_SYSLOG=51400

DAMP_TIMEZONE=Europe/London

DAMP_USER_GROUP_ID=1000
DAMP_USER_GROUP_NAME=
DAMP_USER_ID=1000
DAMP_USER_NAME=

DAMP_WEB_DOMAIN=docker-damp.zdev
DAMP_WEB_DIR=/home/web
DAMP_WEB_APP="${DAMP_WEB_DIR}/laravel"
DAMP_WEB_ROOT="${DAMP_WEB_APP}/public"

DAMP_EXAMPLE_DB_NAME=example_db
DAMP_EXAMPLE_DB_TABLE=example_table
